# guitar-practice-log

./: README.md
idea/: README.md
native/: settings.gradle.kts
native/app/: build.gradle.kts
native/app/src/androidTest/java/com/dosqas/guitarpracticelog/: ExampleInstrumentedTest.kt
native/app/src/main/: AndroidManifest.xml
native/app/src/main/java/com/dosqas/guitarpracticelog/: MainActivity.kt
native/app/src/main/java/com/dosqas/guitarpracticelog/data/: PracticeSession.kt
native/app/src/main/java/com/dosqas/guitarpracticelog/data/db/: Converters.kt  PracticeDao.kt
native/app/src/main/java/com/dosqas/guitarpracticelog/data/model/: PracticeSession.kt
native/app/src/main/java/com/dosqas/guitarpracticelog/data/repository/: PracticeRepository.kt
native/app/src/main/java/com/dosqas/guitarpracticelog/ui/create/: CreateSessionScreen.kt
native/app/src/main/java/com/dosqas/guitarpracticelog/ui/list/: PracticeListCard.kt  PracticeListScreen.kt
native/app/src/main/java/com/dosqas/guitarpracticelog/ui/theme/: Type.kt
native/app/src/main/java/com/dosqas/guitarpracticelog/ui/update/: UpdateSessionScreen.kt
native/app/src/main/java/com/dosqas/guitarpracticelog/viewmodel/: PracticeViewModel.kt
native/app/src/main/res/values/: themes.xml
native/app/src/test/java/com/dosqas/guitarpracticelog/: ExampleUnitTest.kt
native/backend/: application.properties  build.gradle.kts  settings.gradle.kts
native/backend/GuitarPracticeLogServer/: build.gradle.kts
native/backend/GuitarPracticeLogServer/src/test/kotlin/com/dosqas/guitarpracticelogserver/: GuitarPracticeLogServerApplicationTests.kt
native/backend/data/: practice-db.mv.db  practice-db.trace.db
native/backend/src/main/kotlin/com/dosqas/guitarpracticelogserver/: GuitarPracticeLogServerApplication.kt
native/backend/src/main/kotlin/com/dosqas/guitarpracticelogserver/config/: JacksonConfig.kt  WebSocketConfig.kt
native/backend/src/main/kotlin/com/dosqas/guitarpracticelogserver/controller/: HealthController.kt  PracticeSessionController.kt
native/backend/src/main/kotlin/com/dosqas/guitarpracticelogserver/model/: PracticeSession.kt
native/backend/src/main/kotlin/com/dosqas/guitarpracticelogserver/repository/: PracticeSessionRepository.kt
native/backend/src/main/kotlin/com/dosqas/guitarpracticelogserver/service/: PracticeSessionService.kt
native/backend/src/main/kotlin/com/dosqas/guitarpracticelogserver/ws/: WebSocketHandler.kt
native/backend/src/main/resources/: application.properties
native/frontend/: settings.gradle.kts
native/frontend/app/: .gitignore  build.gradle.kts
native/frontend/app/src/main/: AndroidManifest.xml
native/frontend/app/src/main/java/com/dosqas/guitarpracticelog/: MainActivity.kt
native/frontend/app/src/main/java/com/dosqas/guitarpracticelog/data/db/: AppDatabase.kt  PracticeDao.kt
native/frontend/app/src/main/java/com/dosqas/guitarpracticelog/data/model/: PracticeSession.kt  SyncStatus.kt
native/frontend/app/src/main/java/com/dosqas/guitarpracticelog/data/remote/: PracticeApi.kt  PracticeSessionRequestDto.kt  PracticeSessionResponseDto.kt  RealtimeSyncManager.kt  RetrofitInstance.kt
native/frontend/app/src/main/java/com/dosqas/guitarpracticelog/data/repository/: PracticeRepositoryImpl.kt
native/frontend/app/src/main/java/com/dosqas/guitarpracticelog/ui/create/: CreateSessionScreen.kt
native/frontend/app/src/main/java/com/dosqas/guitarpracticelog/ui/list/: PracticeListScreen.kt
native/frontend/app/src/main/java/com/dosqas/guitarpracticelog/ui/theme/: Color.kt  Theme.kt
native/frontend/app/src/main/java/com/dosqas/guitarpracticelog/ui/update/: UpdateSessionScreen.kt
native/frontend/app/src/main/java/com/dosqas/guitarpracticelog/viewmodel/: PracticeViewModel.kt
native/frontend/app/src/main/java/com/dosqas/guitarpracticelog/worker/: SyncWorker.kt
native/frontend/app/src/main/res/values/: strings.xml
native/frontend/gradle/: libs.versions.toml
native/frontend/gradle/wrapper/: gradle-wrapper.properties
native/gradle/: libs.versions.toml
non-native/: settings.gradle.kts
non-native/composeApp/: build.gradle.kts
non-native/composeApp/src/androidMain/kotlin/com/dosqas/guitarpracticelog/: App.kt  CreateSessionScreen.kt  MainActivity.kt  PracticeListCard.kt  PracticeListScreen.kt  UpdateSessionScreen.kt
non-native/composeApp/src/androidUnitTest/kotlin/com/dosqas/guitarpracticelog/: ComposeAppAndroidUnitTest.kt
non-native/gradle/: libs.versions.toml
non-native/iosApp/Configuration/: Config.xcconfig
non-native/iosApp/iosApp.xcodeproj/: project.pbxproj
non-native/shared/: build.gradle.kts
non-native/shared/src/androidMain/kotlin/com/dosqas/guitarpracticelog/: Platform.android.kt
non-native/shared/src/commonMain/kotlin/com/dosqas/guitarpracticelog/: Greeting.kt  Platform.kt  PracticeSession.kt  PracticeViewModel.kt
non-native/shared/src/commonTest/kotlin/com/dosqas/guitarpracticelog/: SharedCommonTest.kt
non-native/shared/src/iosMain/kotlin/com/dosqas/guitarpracticelog/: Platform.ios.kt
